/artefacts/logs/backend/cron/ingest.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
}

/artefacts/logs/backend/cron/summarize.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
}